<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="fr-ca">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
    </head>
    <body>
        <div class="search-container">
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchTopics.flskn" />
        </div>
        <div class="row collapse">
            <div class="top-bar">
                <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/TopicToolbar.flskn" />
                <MadCap:breadcrumbsProxy /> </div>
            <div class="topic-layout">
                <div>
                    <div class="side-menu">
                        <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" />
                    </div>
                    <div class="side-content">
                        <MadCap:dropDown>
                            <MadCap:dropDownHead class="side-content">
                                <MadCap:dropDownHotspot>Conseils  recherche</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>La recherche est basée sur le mot clé.</p>
                                <p><samp>Ex:&#160;&lt;&lt;Procédures&gt;&gt;</samp>
                                </p>
                                <p>Ne cherchez pas avec le langage naturel</p>
                                <p><samp>e.g.:&#160;&lt;&lt;Comment puis-je écrire une nouvelle procédure?&gt;&gt;</samp>
                                </p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </div><a class="cta" href="https://technet.microsoft.com/fr-ca/library/mt812330.aspx"><div class="cta center"><p>Dynamics 365 Help</p></div></a>
                </div>
                <div>
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
    </body>
</html>